<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Temporalio" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderSaga.Contracts\OrderSaga.Contracts.csproj" />
    <ProjectReference Include="..\OrderSaga.Workflows\OrderSaga.Workflows.csproj" />
  </ItemGroup>

</Project>
