# TemporalOrderSaga

./: .gitignore  CLAUDE.md  README.md  TemporalOrderSaga.slnx  docker-compose.yml
Client/: Client.csproj  Program.cs
Client/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs
Client/Data/: AppDbContext.cs
Client/Models/: Customer.cs  Product.cs
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
Client/wwwroot/css/: style.css
Client/wwwroot/js/: app.js
OrderSaga.Contracts/: OrderMessages.cs
OrderSaga.Workflows/: IOrderSagaWorkflow.cs  OrderSaga.Workflows.csproj  OrderSaga.Workflows.http  OrderSagaActivities.cs  OrderSagaWorkflow.cs  Program.cs
OrderSaga.Workflows/Properties/: launchSettings.json
